token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
NUM
ID
WS

rule names:
start_rule
compileUnit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 35, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 22, 5, 6, 4, 6, 20, 22, 7, 9, 2, 2, 21, 13, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 9, 3, 2, 2, 25, 30, 5, 6, 4, 6, 26, 27, 12, 4, 2, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 6, 4, 5, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 21, 29, 31]